


.imgContainer {
	text-align: center;
	margin: 15px 0 0 0;
}

img.miniature {
	width: 80px;
	height: 80px;
	//border-radius: 50%;
}

.title {
	height: 60px;
	font-size: 24px;
	overflow:hidden;
	vertical-align: middle;
}

.description {
	height: 30px;
	font-size: 12px;
	overflow:hidden;
	vertical-align: middle;
}