# karideo

./: .checkstyle  .gitignore  docker-compose.yaml  readme.md
back/: .gitignore  CheckStyle.xml  CleanUp.xml  Dockerfile  Formatter.xml  LICENSE  README.md  config_sample.env  docker-compose.yaml  module-info.java  pom.xml  readme.md
back/data_base/: bdd_type.json
back/release_karideo_back/: Dockerfile  docker-compose.yaml  propertyies.txt
back/src/: Dockerfile  app_video.py  config.py  create_bdd.py  data_global_elements.py  data_interface.py  db.py  tools.py
back/src/api/: data.py  group.py  root.py  saison.py  type.py  univers.py  video.py
back/src/org/kar/karideo/: AuthenticationFilter.java  CORSFilter.java  ConfigVariable.java  GenericContext.java  MySecurityContext.java  OptionFilter.java  Secured.java  UserDB.java  WebLauncher.java
back/src/org/kar/karideo/api/: DataResource.java  MediaStreamer.java  NodeInterface.java  SeasonResource.java  SeriesResource.java  TypeResource.java  UniverseResource.java  UserResource.java  VideoResource.java
back/src/org/kar/karideo/db/: DBConfig.java  DBEntry.java
back/src/org/kar/karideo/internal/: Log.java
back/src/org/kar/karideo/model/: AgeLimit.java  CoverLinkMedia.java  CoverLinkNode.java  Data.java  DataGetToken.java  DataSmall.java  Group.java  Media.java  MediaSmall.java  NodeSmall.java  Saison.java  State.java  Token.java  Type.java  Univers.java  User.java  UserExtern.java  UserPerso.java  UserSmall.java
back/tools/: sendFile.py  sendLocalData.py  videoTranscode.py  video_move_correct.py
back/transfer_bdd/v0.0...v1.0/: create_bdd.py  db.py  transfert_data.py  transfert_group.py  transfert_saison.py  transfert_type.py  transfert_univers.py  transfert_usivers.py  transfert_video.py
bdd/: docker-compose.yaml
front/: .angular-cli.json  Dockerfile  Dockerfile.dev  angular.json  docker-compose.yaml  package-lock.json  package.json  readme.md
front/e2e/: app.e2e-spec.ts
front/httpd/: httpd.conf
front/src/: generic_page.less  index.html  styles.less  theme.checkbox.less  theme.color.blue.less  theme.color.green.less  theme.color.red.less  theme.modal.less
front/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  ariane.service.ts  cookies.service.ts  group.service.ts  http-wrapper.service.ts  saison.service.ts  session.service.ts  type.service.spec.ts  type.service.ts  univers.service.ts  user.service.ts  video.service.ts
front/src/app/_animations/: fade-in.animation.ts
front/src/app/card-list/: card-list.component.less  card-list.component.ts
front/src/app/component/create-type/: create-type.html
front/src/app/component/element-group/: element-group.component.html  element-group.component.less  element-group.component.ts  element-group.html  element-group.ts
front/src/app/component/element-saison/: element-saison.component.html  element-saison.component.less  element-saison.component.ts  element-saison.less  element-saison.ts
front/src/app/component/element-season/: element-season.html  element-season.less  element-season.ts
front/src/app/component/element-series/: element-series.html  element-series.less  element-series.ts
front/src/app/component/element-type/: element-type.component.html  element-type.component.less  element-type.component.ts  element-type.html  element-type.less  element-type.ts
front/src/app/component/element-video/: element-video.component.html  element-video.component.less  element-video.component.ts  element-video.html  element-video.less  element-video.ts
front/src/app/component/modal/: modal.html  modal.less  modal.ts
front/src/app/component/popin/: popin.html  popin.less  popin.ts
front/src/app/component/top-menu/: top-menu.component.html  top-menu.component.ts  top-menu.html  top-menu.less  top-menu.ts
front/src/app/element-group/: element-group.component.less  element-group.component.spec.ts  element-group.component.ts
front/src/app/element-saison/: element-saison.component.html  element-saison.component.spec.ts  element-saison.component.ts
front/src/app/element-type/: element-type.component.html  element-type.component.less  element-type.component.spec.ts  element-type.component.ts
front/src/app/element-video/: element-video.component.html  element-video.component.spec.ts  element-video.component.ts
front/src/app/error/: error.component.ts  error.ts
front/src/app/error-viewer/: error-viewer.component.html
front/src/app/group-detail/: group-detail.component.less  group-detail.component.ts
front/src/app/home/: home.component.html  home.component.less  home.component.ts
front/src/app/login/: login.component.html  login.component.less  login.component.ts
front/src/app/saison-detail/: saison-detail.component.spec.ts  saison-detail.component.ts
front/src/app/service/: ariane.service.ts  ariane.ts  auth.ts  bdd.service.ts  bdd.ts  data.service.ts  data.ts  dataInterface.ts  group.service.ts  group.ts  http-oauth-wrapper.ts  http-wrapper.service.ts  http-wrapper.ts  modal.ts  popin.ts  saison.service.ts  saison.ts  season.ts  series.ts  session.ts  type.service.ts  type.ts  univers.service.ts  univers.ts  universe.ts  user.service.ts  user.ts  video.service.ts  video.ts
front/src/app/settings/: settings.component.ts
front/src/app/sign-up/: sign-up.component.less  sign-up.component.ts
front/src/app/top-menu/: top-menu.component.html  top-menu.component.less  top-menu.component.ts
front/src/app/type-detail/: type-detail.component.html  type-detail.component.less  type-detail.component.ts
front/src/app/upload-file/: upload-file.component.html  upload-file.component.less
front/src/app/validate-email/: validate-email.component.html  validate-email.component.less  validate-email.component.ts
front/src/app/video-detail/: video-detail.component.html  video-detail.component.less  video-detail.component.ts
front/src/assets/: aaa_interfaceCloud.js
front/src/assets/js_3rd_party/: sha512.js
front/src/environments/: environment.prod.ts  environment.ts
postgres/: docker-compose.yaml
(+78 files in other folders)
