
.main-content {
	position: absolute;
	width: 100%;
	height: ~"calc(100% - 56px)";
	top: 56px;
	left: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	background-color:#FF0;
	.main-reduce {
		width: 80%;
		height: 100%;
		margin: 0;
		padding: 0px 10% 0px 10%;
		display: block;
		overflow-y:scroll;
	}
}
