

.expand {
	width: 100%;
	input {
		width: 100%;
	};
	textarea {
		width: 100%;
	};
}

.progress-back {
	color:#000!important;
	background-color:#f1f1f1!important;
	border-radius: 3px; 
}

.progress-bar {
	color:#000000!important;
	background-color:#4CAF50!important;
	border-radius: 3px; 
}
