
.imgContainer {
	text-align: center;
	width: 100%;
	height: 180px;
}

img.miniature {
	width: 80px;
	height: 120px;
	//border-radius: 50%;
}

.title {
	height: 60px;
	font-size: 24px;
	overflow:hidden;
	vertical-align: middle;
}

.description {
	height: 30px;
	font-size: 12px;
	overflow:hidden;
	vertical-align: middle;
}