sign {
	.full-back{
		position:absolute;
		width:100%;
		height:100%;
		right:100;
		background-color:#2b3137;
		
		background-image: url("../../assets/images/ikon_gray.svg");
		background-repeat: no-repeat;
		/*
		background-size: contain;
		*/
		background-size: 80%;
		background-attachment: fixed;
		background-position: 50% 50%;
		
		z-index:-1;
	}
	
	.left{
		width:50%;
		height:100%;
		left:0;
		margin:0;
		padding:0;
		border:0;
		float:left;
		display:block;
		
		color: white;
		
		.comment {
			background-image: url("../../assets/images/comments.svg");
			background-repeat: no-repeat;
			background-size: 45px;
			background-attachment: fixed;
			background-position: 0% 50%;
			padding: 0 0 0 58px;
			margin: 17px 0 17px 0;
			text-shadow:0px 0px 4px #2b3137;
		}
		.share {
			background-image: url("../../assets/images/share.svg");
			background-repeat: no-repeat;
			background-size: 45px;
			background-attachment: fixed;
			background-position: 0% 50%;
			padding: 0 0 0 58px;
			margin: 17px 0 17px 0;
			text-shadow:0px 0px 4px #2b3137;
		}
		.forget {
			background-image: url("../../assets/images/erase.svg");
			background-repeat: no-repeat;
			background-size: 45px;
			background-attachment: fixed;
			background-position: 0% 50%;
			padding: 0 0 0 58px;
			margin: 17px 0 17px 0;
			text-shadow:0px 0px 4px #2b3137;
		}
		.time {
			background-image: url("../../assets/images/time.svg");
			background-repeat: no-repeat;
			background-size: 45px;
			background-attachment: fixed;
			background-position: 0% 50%;
			padding: 0 0 0 58px;
			margin: 17px 0 17px 0;
			text-shadow:0px 0px 4px #2b3137;
		}
	}
	
	.global-help {
		color: white;
		text-shadow:0px 0px 4px #2b3137;
		position:relative;
		max-width:500px;
		padding: 16px 32px 16px 32px;
		
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 30px;
		
		font-weight: 600;
		text-align: center;
		line-height: 200%;
		.big-one {
			font-size: 90px;
		}
	}
	.sender {
		position: fixed;
		display: block;
		float: buttom;
		top: 80%;
		left:50%;
		transform: translate(-50%, 0%);
		//background-color: #4CAF50;
		//padding: 14px 20px;
		margin: 1%;
		vertical-align: middle;
		width:350px;
	}
	.last-update {
		position: fixed;
		display: block;
		float: buttom;
		top: 90%;
		left:50%;
		transform: translate(-50%, 0%);
		//background-color: transparent;
		//background-color: #2b3137;
		//padding: 14px 20px;
		margin: 1%;
		vertical-align: middle;
		width:350px;
		color:white;
	}
}