
.item-home {
	background-color: rgba(200, 200, 200, 0.5);
	font-size: 20px;
	height: 190px;
	width: 200px;
	margin: 5px;
	padding: 0;
	overflow: hidden;
	// box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.6);
	line-height: normal;
	border: none;
	font-family: "Roboto","Helvetica","Arial","sans-serif";
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	will-change: box-shadow;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	transition-duration: 0.4s;
	float:left;
	display:block;
	
	h1 {
		font-size: 24px;
	}
	
	&:hover {
		background-color: rgba(200, 200, 200, 1);
		//box-shadow: 0px 2px 4px 0 rgba(255, 0, 0, 0.6);
	}
	
	.material-icons {
		vertical-align: middle;
	}
	
	.material-icons {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: ~"translate(-12px,-12px)";
		line-height: 24px;
		width: 24px;
	}
}
