
.count-base {
	height: 0px;
	width: 0px;
	.count {
		height: 30px;
		width: 30px;
		font-size: 17px;
		line-height: 30px;
		overflow:hidden;
		position:relative;
		z-index: 12;
		left: 165px;
		top: 2px;
		text-align: center;
		//padding: 5px 10px;
		color: rgba(0, 0, 0, 1.0);
		background: rgba(256, 256, 256, 0.3);
		border: 1px solid;
		border-color: rgba(256, 256, 256, 0.8);
		border-radius: 15px;
	}
}

.imgContainer-small {
	right: 2px;
	top: 2px;
	text-align: center;
	width: 200px;
	margin: 0 auto;
	height: 250px;
	img {
		//width: 100%;
		max-height: 250px;
		max-width: 200px;
	}
	.noImage {
		height: 243px;
		width: 193px;
		border: solid 3px;
		border-color: rgba(0, 0, 0, 0.7);
		margin: auto;
	}
}

.title-small {
	height: 40px;
	width: 200px;
	font-size: 17px;
	overflow:hidden;
	display:inline-block;
	text-align: center;
	padding:auto;
	background: rgba(256, 256, 256, 0.3);
	border-radius: 7px;
}

.description-small {
	height: 30px;
	font-size: 12px;
	overflow:hidden;
	vertical-align: middle;
}