
.full{
	width:100%;
	height:100%;
	right:0;
	margin:0;
	padding:0;
	border:0;
	float:right;
	display:block;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.login {
	margin: 2% 2%;
	width: 45%;
}

.cancel {
	margin: 2% 2%;
	width: 45%;
}

.imgContainer {
	text-align: center;
	margin: 15px 0 0 0;
}

img.avatar {
	width: 150px;
	border-radius: 50%;
}

.container-global {
	padding: 16px 32px 16px 32px;
}

.container {
	padding: 16px 0 0 0;
}

span.psw {
	float: right;
	padding-top: 16px;
}

.forgot {
	color: #00B;
	font-size: 14px;
	float: right;
	buttum: 0;
	line-height: 24px;
}
.error {
	background-color: #f44336;
	position: absolute;
	z-index: 10;
	display: block;
	max-width: 450px;
	padding: 5px 8px;
	margin: 2px 0 0;
	font-size: 16px;
	font-weight: 400;
	border-style: solid;
	border-width: 0px;
	box-sizing: border-box;
	
	&:after, &:before {
		bottom: 100%;
		left: 25px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	&:after {
		border-bottom-color: #f44336;
		border-width: 10px;
		margin-left: -10px;
	}
}


.container-global {
	position:relative;
	max-width:400px;
	padding: 16px 32px 16px 32px;
	
	top: 50%;
	left: 50%;
	transform: ~"translate(-50%, -50%)";
	box-shadow: 0px 8px 20px 0 rgba(0, 0, 0, 0.9);
}