
.right{
	width:50%;
	height:100%;
	right:0;
	margin:0;
	padding:0;
	border:0;
	float:right;
	display:block;
}
.left{
	width:50%;
	height:100%;
	left:0;
	margin:0;
	padding:0;
	border:0;
	float:left;
	display:block;
	
	color: white;
	
	.comment {
		background-image: url("../../assets/images/comments.svg");
		background-repeat: no-repeat;
		background-size: 45px;
		/*background-attachment: fixed;*/
		background-position: 0% 50%;
		padding: 0 0 0 58px;
		margin: 17px 0 17px 0;
		text-shadow:0px 0px 4px #2b3137;
	}
	.share {
		background-image: url("../../assets/images/share.svg");
		background-repeat: no-repeat;
		background-size: 45px;
		/*background-attachment: fixed;*/
		background-position: 0% 50%;
		padding: 0 0 0 58px;
		margin: 17px 0 17px 0;
		text-shadow:0px 0px 4px #2b3137;
	}
	.time {
		background-image: url("../../assets/images/time.svg");
		background-repeat: no-repeat;
		background-size: 45px;
		/*background-attachment: fixed;*/
		background-position: 0% 50%;
		padding: 0 0 0 58px;
		margin: 17px 0 17px 0;
		text-shadow:0px 0px 4px #2b3137;
	}
}
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 35px 12px 15px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.global-help {
	position:relative;
	max-width:500px;
	padding: 16px 32px 16px 32px;
	
	top: 50%;
	left: 50%;
	transform: ~"translate(-50%, -50%)";
	font-size: 30px;
	
	font-weight: 600;
	text-align: left;
	line-height: 200%;
}

.container-global {
	position:relative;
	max-width:400px;
	padding: 16px 32px 16px 32px;
	
	top: 50%;
	left: 50%;
	transform: ~"translate(-50%, -50%)";
	box-shadow: 0px 8px 20px 0 rgba(0, 0, 0, 0.9);
}

.container {
	padding: 16px 0 0 0;
}

span.psw {
	float: right;
	padding-top: 16px;
}


.help {
	color: #E44;
	font-size: 14px;
}

.forgot {
	color: #00B;
	font-size: 14px;
	float: right;
	buttum: 0;
	line-height: 24px;
}

.commmon-policy {
	font-size: 13px;
	font-weight: 300;
	text-align: center;
}
.icon-right-load {
	background: white url("../../assets/images/load.svg") right no-repeat;
	background-size: 35px;
	padding-right: 17px;
}
.icon-right-validate {
	background: white url("../../assets/images/validate.svg") right no-repeat;
	background-size: 35px;
	padding-right: 17px;
}
.icon-right-not-validate {
	background: white url("../../assets/images/validate-not.svg") right no-repeat;
	background-size: 35px;
	padding-right: 17px;
}
.error {
	background-color: #f44336;
	position: absolute;
	z-index: 10;
	display: block;
	max-width: 450px;
	padding: 5px 8px;
	margin: 2px 0 0;
	font-size: 16px;
	font-weight: 400;
	border-style: solid;
	border-width: 0px;
	box-sizing: border-box;
	
	&:after, &:before {
		bottom: 100%;
		left: 25px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	&:after {
		border-bottom-color: #f44336;
		border-width: 10px;
		margin-left: -10px;
	}
}
