

#create-exercice-button {
	position: fixed;
	display: block;
	right: 0;
	bottom: 0;
	margin-right: 40px;
	margin-bottom: 40px;
	z-index: 900;
}

#save-exercice-button {
	position: fixed;
	display: block;
	right: 0;
	bottom: 0;
	margin-right: 110px;
	margin-bottom: 40px;
	z-index: 900;
}

.main-content {
	position: absolute;
	width: 100%;
	height: ~"calc(100% - 56px)";
	top: 56px;
	left: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	//background-color:#FF0;
	.main-reduce {
		width: 80%;
		height: 100%;
		margin: 0;
		padding: 0px 10% 0px 10%;
		display: block;
		overflow-y:scroll;
	}
}
