@media all and (min-width: 800px) {
	.xdesktop{display:block;}
	.xtablette{display:none;}
	.xphone{display:none;}
	.xmobile{display:none;}
}

@media all and (min-width: 600px) and (max-width: 800px) {
	.xdesktop{display:none;}
	.xtablette{display:block;}
	.xphone{display:none;}
	.xmobile{display:block;}
}

@media all and (max-width: 600px) {
	.xdesktop{display:none;}
	.xtablette{display:none;}
	.xphone{display:block;}
	.xmobile{display:block;}
}

@media all and (min-width: 1520px) {
	.colomn_mutiple {
		width: ~"calc(210px * 7)";
		margin: auto;
		//height: 20px;
		//background-color: red;
	}
}

@media all and (min-width: 1310px) and (max-width: 1520px) {
	.colomn_mutiple {
		width: ~"calc(210px * 6)";
		margin: auto;
		//height: 20px;
		//background-color: green;
	}
}

@media all and (min-width: 1100px) and (max-width: 1310px) {
	.colomn_mutiple {
		width: ~"calc(210px * 5)";
		margin: auto;
		//height: 20px;
		//background-color: blue;
	}
}

@media all and (min-width: 890px) and (max-width: 1100px) {
	.colomn_mutiple {
		width: ~"calc(210px * 4)";
		margin: auto;
		//height: 20px;
		//background-color: purple;
	}
}

@media all and (min-width: 680px) and (max-width: 890px) {
	.colomn_mutiple {
		width: ~"calc(210px * 3)";
		margin: auto;
		//height: 20px;
		//background-color: cyan;
	}
}

@media all and (max-width: 680px) {
	.colomn_mutiple {
		width: ~"calc(210px * 2)";
		margin: auto;
		//height: 20px;
		//background-color: red;
	}
}

.clear {
  clear: both;
  text-align: center;
}


html {
	font-size: 24px;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.main-modal {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	z-index:1000;
	/*
	background-color:#F00;
	*/
}

.number-input {
	border: 5px solid #666;
	border-radius: 8px;
	padding: 4px 6px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width: 50%;
	right: 0;
	position: absolute;
	margin: 1px 1px;
	transition-duration: 0.4s;
	cursor: pointer;
	
	:focus {
		border: 5px solid #BBB;
	}
}

.hide {
	display: none;
}


.circular-button {
	border-radius: 50%;
	font-size: 24px;
	height: 56px;
	margin: auto;
	min-width: 56px;
	width: 56px;
	padding: 0;
	overflow: hidden;
	//box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.6);
	line-height: normal;
	border: none;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	will-change: box-shadow;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	transition-duration: 0.4s;
	
	&:hover {
		box-shadow: 0px 8px 20px 0 rgba(0, 0, 0, 0.9);
	}
	
	&:active {
		box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.9);
	}
	
	.material-icons {
		vertical-align: middle;
	}
	
	.material-icons {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-12px,-12px);
		line-height: 24px;
		width: 24px;
	}
}




.button2-hidden {
	font-size: 24px;
	height: 56px;
	margin: auto;
	min-width: 56px;
	width: 56px;
	padding: 0;
	overflow: hidden;
	line-height: normal;
	border: none;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	will-change: box-shadow;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	.material-icons {
		vertical-align: middle;
	}
	
	.material-icons {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-12px,-12px);
		line-height: 24px;
		width: 24px;
	}

}


.button {
	// background: #b3d4fc;
	text-shadow: none;
	border: none;
	border-radius: 2px;
	position: relative;
	height: 36px;
	margin: 0;
	min-width: 64px;
	padding: 0 16px;
	display: inline-block;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	overflow: hidden;
	will-change: box-shadow;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	line-height: 36px;
	vertical-align: middle;
	
	&:disabled {
		cursor: not-allowed;
	}
	
	.material-icons {
		vertical-align: middle;
	}
}

.button-close {
	// background: #b3d4fc;
	text-shadow: none;
	border: none;
	border-radius: 2px;
	position: relative;
	height: 36px;
	margin: 0;
	min-width: 36px;
	padding: 0;
	display: inline-block;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	overflow: hidden;
	will-change: box-shadow;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	line-height: 36px;
	vertical-align: middle;
	&:disabled {
		cursor: not-allowed;
	}
	.material-icons {
		vertical-align: middle;
	}
	background: rgba(0, 0, 0, 0)
}

/*
 Disable label text selection
*/
label {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.fill-x {
	width: 100%;
}

.fill-y {
	height: 100%;
}

.full-back{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	background-color:#2b3137;
	
	background-image: url("assets/images/ikon_gray.svg");
	background-repeat: no-repeat;
	/*
	background-size: contain;
	*/
	background-size: 80%;
	background-attachment: fixed;
	background-position: 50% 50%;
	
	z-index:-1;
}
