


/* light color 1 */
.color-1-action-button {
	background: #cddc39;
	color: #ebebeb;
}

/* dark color 1 */
.color-1-background {
	background: #afb42b;
	color: #ebebeb;
}


/* light color 2 */
.color-2-action-button {
	background: #4caf50;
	color: #ebebeb;
}

/* dark color 2 */
.color-2-background {
	background: #388e3c;
	color: #ebebeb;
}



.color-internal-button {
	transition-duration: 0.4s;
	
	&:hover {
		background: rgba(0,0,0,0.3);
	}
}

.color-background {
	background: #fafafa;
}

.color-background-vignette {
	background: #e8e8e8;
}

.color-background-modal {
	transition-duration: 0.4s;
	background: rgba(0,0,0,0.3);
}



