


/* light color 1 */
.color-1-action-button {
	background: #ff5722;
	color: #ebebeb;
}

/* dark color 1 */
.color-1-background {
	background: #e64a19v;
	color: #ebebeb;
}


/* light color 2 */
.color-2-action-button {
	background: #e91d63;
	color: #ebebeb;
}

/* dark color 2 */
.color-2-background {
	background: #c2165b;
	color: #ebebeb;
}


.color-internal-button {
	transition-duration: 0.4s;
	&:hover {
		background: rgba(0,0,0,0.3);
	}
}

.color-background {
	background: #fafafa;
}

.color-background-vignette {
	background: #e8e8e8;
}

.color-background-modal {
	transition-duration: 0.4s;
	background: rgba(0,0,0,0.3);
}

