.fill-all{
	//width:100%;
	max-width:80%;
	height:100%;
	margin: 20px auto;
	padding: 20px;
	border:0;
	background-color: rgba(200, 200, 200, 0.5);
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.6);
}

.title {
	width: 90%;
	margin: 0 auto;
	font-size: 50px;
	text-align: center;
}

.description {
	width: 80%;
	margin: 0 auto;
}

.episode {
	width: 80%;
	margin: 0 auto;
}
.generated_name {
	width: 80%;
	margin: 0 auto;
}
.cover {
    position:relative;
	width: 400px;
	height: 500px;
	margin: 0 auto;
	overflow:hidden;
	
	.cover-image {
		position:absolute;
	};
	.cover-no-image {
		position:absolute;
		width: 390px;
		height: 490px;
		margin: 0 auto;
		border: solid 5px;
		border-color: rgba(0, 0, 0, 0.7);
	};
	.cover-button {
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	};
	
	img {
		width: 100%;
	};
	button {
		border: none;
		background: none;
		color: #00F000;
	};
}
.video {
	position: absolute;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #3C3C3C;
	
	.video-elem {
		background-color: black;
		position:absolute;
		width: 100%;
		height: 100%;
		top: 0;
		//right: 50%;
		//-ms-transform: translate(-50%, -50%);
		//transform: translate(-50%, -50%);
	};
	.video-button {
		position: absolute;
		top: 20px;
		right:20px;
		//-ms-transform: translate(-50%, 0);
		//transform: translate(-50%, 0);
		button {
			border: none;
			background: none;
			color: #F00000;
		};
	};
	
	
	video {
		width: 100%;
		height: 100%;
		z-index: 1600;
	};
	
	.controls {
		//visibility: hidden;
		opacity: 0.5;
		width: 96%;
		height: 60px;
		border-radius: 10px;
		position: absolute;
		bottom: 20px;
		left: 2%;
		//margin-left: -200px;
		background-color: black;
		box-shadow: 3px 3px 5px black;
		transition: 1s all;
		display: flex;
		font-size: 40px;
		.material-icons {
	  		color: #FFF;
			font-size: 40px;
		}
		button {
			border: none;
			background: none;
		}
		
		.bigPause {
			position: fixed;
			top: 120px;
			left: 40%;
			width: 20%;
			height: calc(90% - 120px*2);
			border: none;
			box-shadow: none;
			cursor: pointer;
			.material-icons {
		  		color: #FFF;
				font-size: 120px;
				color: green;
			}
			&:focus {
				outline: none;
			}
			opacity: 95%;
		}
		.bigRewind {
			position: fixed;
			top: 120px;
			left: 20%;
			width: 20%;
			height: calc(90% - 120px*2);
			border: none;
			.material-icons {
		  		color: #FFF;
				font-size: 120px;
				color: red;
			}
			&:focus {
				outline: none;
			}
			opacity: 95%;
		}
		.bigForward {
			position: fixed;
			top: 120px;
			left: 60%;
			width: 20%;
			height: calc(90% - 120px*2);
			border: none;
			.material-icons {
		  		color: #FFF;
				font-size: 120px;
				color: blue;
			}
			&:focus {
				outline: none;
			}
			opacity: 95%;
		}
		
		.slidecontainer {
			line-height: 38px;
			font-size: 10px;
			font-family: monospace;
			text-shadow: 1px 1px 0px black;
			color: white;
			flex: 5;
			position: relative;
		}
		.slider {
			position: relative;
			-webkit-appearance: none;
			width: 98%;
			height: 10px;
			top: 5px;
			border-radius: 5px;  
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			flex: 5;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #4CAF50;
			cursor: pointer;
		}
		
		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
		}
		.timer-text {
	  		position: absolute;
			top: 25px;
			left: 0px;
			width: 100%;
			line-height: 38px;
			font-size: 30px;
			font-weight:bold;
		}
	}
	/*
	:hover .controls, :focus .controls {
	  opacity: 1;
	}
	*/
	
	button:before {
	  font-family: HeydingsControlsRegular;
	  font-size: 30px;
	  position: relative;
	  color: #FFF;
	  //text-shadow: 1px 1px 0px black;
	}
	.timer {
		line-height: 38px;
		font-size: 30px;
		font-family: monospace;
		text-shadow: 1px 1px 0px black;
		color: white;
		flex: 5;
		position: relative;
	}
		
	.timer div {
		width:100%;
		line-height: 38px;
		font-size: 10px;
		font-family: monospace;
		text-shadow: 1px 1px 0px black;
		color: white;
		flex: 5;
		position: relative;
	}
		
	.timer span {
		position: absolute;
		z-index: 3;
		left: 19px;
	}
	
	
	.volume-menu {
		font-size: 40px;
		opacity: 0.5;
		width: 300px;
		height: 60px;
		border-radius: 10px;
		position: absolute;
		bottom: 90px;
		right: 2%;
		//margin-left: -200px;
		background-color: black;
		box-shadow: 3px 3px 5px black;
		transition: 1s all;
		display: flex;
				
		.material-icons {
			vertical-align: middle;
	  		color: #FFF;
			font-size: 40px;
		}
		/* Create an Arraw on the top ob the box ... */
		&:after, &:before {
			bottom: 100%;
			right: 13px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		
		&:after {
			border-color: rgba(136, 183, 213, 0);
			border-bottom-color: #263238;
			border-width: 15px;
			margin-left: -15px;
		}
		button {
			border: none;
			background: none;
			border-radius: 50%;
		}
		.slidecontainer {
			line-height: 38px;
			font-size: 10px;
			font-family: monospace;
			text-shadow: 1px 1px 0px black;
			color: white;
			flex: 5;
			position: relative;
		}
		.slider {
			position: relative;
			-webkit-appearance: none;
			width: 98%;
			height: 10px;
			top: 15px;
			border-radius: 5px;  
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			flex: 5;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #4CAF50;
			cursor: pointer;
		}
		
		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
		}
		
	}
	
}

.big-button {
	font-size:100px;
}

.item {
	font-size: 20px;
	height: 21%;
	width: 23%;
	margin: 1%;
	padding: 0;
	overflow: hidden;
	//box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.6);
	line-height: normal;
	border: none;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	will-change: box-shadow;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	transition-duration: 0.4s;
	float:left;
	display:block;
	
	h1 {
		font-size: 24px;
	}
	
	&:hover {
		background-color: #F00;
	}
	
	.material-icons {
		vertical-align: middle;
	}
	
	.material-icons {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: ~"translate(-12px,-12px)";
		line-height: 24px;
		width: 24px;
	}
}

.item-video {
	&:hover {
		background-color: #0F0;
	}
}

