
.imgContainer {
	text-align: center;
	width: 80%;
	margin: 0 auto;
	height: 180px;
	img {
		//width: 100%;
		max-height: 180px;
	}
}

.saison {
	height: 60px;
	font-size: 24px;
	overflow:hidden;
	vertical-align: middle;
}
