
.fill-all333{
	//margin-left:width/210px/2;
	//*-justify-content: center;
	//align:center;
	background:red;
	width:calc(100% / 210px*3);
	height:100%;
	margin:0;
	padding:0;
	border:0;
	background-color:red;
}

.item {
	font-size: 20px;
	padding: 1px;
	height: 290px;
	width: 200px;
	margin: 5px;
	padding: 0;
	overflow: hidden;
	line-height: normal;
	border: none;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-weight: 500;
	will-change: box-shadow;
	outline: none;
	cursor: pointer;
	transition-duration: 0.4s;
	float:left;
	display:block;
	&:hover {
		box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.7);
	}
	.material-icons {
		vertical-align: middle;
	}
	.material-icons {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: ~"translate(-12px,-12px)";
		line-height: 24px;
		width: 24px;
	}
}